# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
    unix charset = UTF-8
    dos charset = CP932
#    workgroup = SAMBA
    security = user
    passdb backend = tdbsam
    map to guest = Bad User
    printing = cups
    printcap name = cups
    load printers = yes
    cups options = raw
    unix password sync = yes
    interfaces = eth0 127.0.0.1 192.168.0.0/16
    hosts allow = 192.168.

[homes]
    comment = Home Directories
    valid users = %S, %D%w%S
    browseable = No
    read only = No
    inherit acls = Yes

[printers]
    comment = All Printers
    path = /var/tmp
    printable = Yes
    create mask = 0600
    browseable = No

[print]
    comment = Printer Drivers
    path = /var/lib/samba/drivers
    write list = root
    create mask = 0664
    directory mask = 0775

[share]
    path = /home/share
    writable = yes
    read only = No
    browsable = yes
    guest ok = yes
    guest only = yes
    create mode = 0777
    directory mode = 0777

